\contentsline {section}{List of Abbreviations and Acronyms}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Specific Objectives}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Rationale}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Significance of the Study}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Limitations}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}EGFR as a Therapeutic Target in NSCLC}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generations of EGFR TKIs and Resistance Mechanisms}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bioactivity Data and the ChEMBL Database}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Molecular Fingerprints and Traditional Machine Learning Baselines}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Graph Neural Networks for Molecular Property Prediction}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}GNN Models for EGFR Inhibitor Prediction}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Explainability in GNN-Based Drug Discovery}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Virtual Screening with Machine Learning}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Summary and Research Gap}{9}{subsection.2.9}%
\contentsline {section}{\numberline {3}Materials and Methods}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of the Computational Pipeline}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phase 1: Data Acquisition and Curation}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Source and Retrieval}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Cleaning}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Activity Labelling}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Chemical Filtering}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Data Splitting Strategies}{11}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Phase 2: Molecular Graph Construction}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Graph Representation}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Node Features}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Edge Features}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Exploratory Data Analysis}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Phase 3: GNN Model Development, Benchmarking, and Evaluation}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}GNN Architecture 1: Graph Convolutional Network (GCN)}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}GNN Architecture 2: Graph Attention Network (GAT)}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Baseline Models}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Hyperparameter Optimisation}{13}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Training Configuration}{14}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Evaluation Metrics}{14}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Phase 4: Explainability Analysis and Virtual Screening}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}GNNExplainer: Instance-Level Molecular Explanation}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}SHAP: Global Feature Importance}{15}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Chemical Interpretation}{15}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Virtual Screening of Unseen ChEMBL Compounds}{15}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Software and Tools}{15}{subsection.3.6}%
\contentsline {section}{Expected Outcomes}{16}{subsection.3.6}%
\contentsline {section}{Work Plan of the Study}{17}{subsection.3.6}%
\contentsline {section}{References}{18}{table.1}%
\contentsfinish 
