\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{iv}{Doc-Start}%
\contentsline {section}{List of Abbreviations and Acronyms}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}General Objective}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Rationale}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Significance of the Study}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Limitations}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}EGFR as a Therapeutic Target in NSCLC}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generations of EGFR TKIs and Resistance Mechanisms}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bioactivity Data and the ChEMBL Database}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Molecular Representation and Traditional Machine Learning Approaches}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Graph Neural Networks for Molecular Property Prediction}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}GNN Models for EGFR Inhibitor Prediction}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Explainability in GNN-Based Drug Discovery}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Virtual Screening with Machine Learning}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Summary and Research Gap}{9}{subsection.2.9}%
\contentsline {section}{\numberline {3}Materials and Methods}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of the Computational Pipeline}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Acquisition and Preprocessing}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Molecular Representation and Graph Construction}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Node (Atom) Features}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Edge (Bond) Features}{13}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Data Splitting Strategy}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Architectures}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Training and Hyperparameter Optimization}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Model Interpretability}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Virtual Screening Pipeline}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Software and Implementation Details}{16}{subsection.3.10}%
\contentsline {section}{Expected Outcomes}{16}{subsection.3.10}%
\contentsline {section}{Work Plan of the Study}{18}{subsection.3.10}%
\contentsline {section}{References and Citations}{19}{table.1}%
\contentsfinish 
