[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[33] biber-darwin:342> INFO - === Mon May 25, 2026, 21:09:08
[41] Biber.pm:421> INFO - Reading 'main.bcf'
[78] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[85] Biber.pm:4487> INFO - Processing section 0
[90] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[204] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:779> INFO - Output to main.bbl
