\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations and Acronyms}{v}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{siegel2023}
\abx@aux@segm{0}{0}{siegel2023}
\abx@aux@cite{0}{siegel2023}
\abx@aux@segm{0}{0}{siegel2023}
\abx@aux@cite{0}{siegel2023}
\abx@aux@segm{0}{0}{siegel2023}
\abx@aux@cite{0}{malik2025}
\abx@aux@segm{0}{0}{malik2025}
\abx@aux@cite{0}{schneider2020}
\abx@aux@segm{0}{0}{schneider2020}
\abx@aux@cite{0}{hu2020}
\abx@aux@segm{0}{0}{hu2020}
\abx@aux@cite{0}{jimenez2020}
\abx@aux@segm{0}{0}{jimenez2020}
\abx@aux@cite{0}{sun2021}
\abx@aux@segm{0}{0}{sun2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{rotow2023}
\abx@aux@segm{0}{0}{rotow2023}
\abx@aux@cite{0}{jimenez2020}
\abx@aux@segm{0}{0}{jimenez2020}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Specific Objectives}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@cite{0}{walters2020}
\abx@aux@segm{0}{0}{walters2020}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{siegel2023}
\abx@aux@segm{0}{0}{siegel2023}
\abx@aux@cite{0}{siegel2023}
\abx@aux@segm{0}{0}{siegel2023}
\abx@aux@cite{0}{rotow2023}
\abx@aux@segm{0}{0}{rotow2023}
\abx@aux@cite{0}{leonetti2019}
\abx@aux@segm{0}{0}{leonetti2019}
\abx@aux@cite{0}{leonetti2019}
\abx@aux@segm{0}{0}{leonetti2019}
\abx@aux@cite{0}{rotow2023}
\abx@aux@segm{0}{0}{rotow2023}
\abx@aux@cite{0}{malik2025}
\abx@aux@segm{0}{0}{malik2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EGFR as a Therapeutic Target in NSCLC}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generations of EGFR TKIs and Resistance Mechanisms}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{0}{mendez2019}
\abx@aux@segm{0}{0}{mendez2019}
\abx@aux@cite{0}{wu2018}
\abx@aux@segm{0}{0}{wu2018}
\abx@aux@cite{0}{rogers2010}
\abx@aux@segm{0}{0}{rogers2010}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{gilmer2017}
\abx@aux@segm{0}{0}{gilmer2017}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bioactivity Data and the ChEMBL Database}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular Fingerprints and Traditional Machine Learning Baselines}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@cite{0}{kipf2017}
\abx@aux@segm{0}{0}{kipf2017}
\abx@aux@cite{0}{velickovic2018}
\abx@aux@segm{0}{0}{velickovic2018}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{hu2020}
\abx@aux@segm{0}{0}{hu2020}
\abx@aux@cite{0}{malik2025}
\abx@aux@segm{0}{0}{malik2025}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph Neural Networks for Molecular Property Prediction}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GNN Models for EGFR Inhibitor Prediction}{7}{subsection.2.6}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@cite{0}{jimenez2020}
\abx@aux@segm{0}{0}{jimenez2020}
\abx@aux@cite{0}{ying2019}
\abx@aux@segm{0}{0}{ying2019}
\abx@aux@cite{0}{lundberg2017}
\abx@aux@segm{0}{0}{lundberg2017}
\abx@aux@cite{0}{jimenez2020}
\abx@aux@segm{0}{0}{jimenez2020}
\abx@aux@cite{0}{walters2020}
\abx@aux@segm{0}{0}{walters2020}
\abx@aux@cite{0}{sun2021}
\abx@aux@segm{0}{0}{sun2021}
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Explainability in GNN-Based Drug Discovery}{8}{subsection.2.7}\protected@file@percent }
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Virtual Screening with Machine Learning}{8}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{tropsha2020}
\abx@aux@segm{0}{0}{tropsha2020}
\abx@aux@cite{0}{stokes2020}
\abx@aux@segm{0}{0}{stokes2020}
\abx@aux@cite{0}{malik2025}
\abx@aux@segm{0}{0}{malik2025}
\abx@aux@cite{0}{jimenez2020}
\abx@aux@segm{0}{0}{jimenez2020}
\abx@aux@cite{0}{ying2019}
\abx@aux@segm{0}{0}{ying2019}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary and Research Gap}{9}{subsection.2.9}\protected@file@percent }
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Computational Pipeline}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall four-phase computational pipeline for EGFR inhibitor classification and lead identification.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:system-flow}{{1}{10}{Overall four-phase computational pipeline for EGFR inhibitor classification and lead identification}{figure.1}{}}
\abx@aux@cite{0}{malik2025}
\abx@aux@segm{0}{0}{malik2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 1: Data Acquisition and Curation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Source and Retrieval}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Cleaning}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Activity Labelling}{11}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{43}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chemical Filtering}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Data Splitting Strategies}{11}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@page{44}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 2: Molecular Graph Construction}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Graph Representation}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Node Features}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Edge Features}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exploratory Data Analysis}{12}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{kipf2017}
\abx@aux@segm{0}{0}{kipf2017}
\abx@aux@cite{0}{velickovic2018}
\abx@aux@segm{0}{0}{velickovic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 3: GNN Model Development, Benchmarking, and Evaluation}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GNN Architecture 1: Graph Convolutional Network (GCN)}{13}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@page{45}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GNN Architecture 2: Graph Attention Network (GAT)}{13}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@page{46}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Baseline Models}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hyperparameter Optimisation}{13}{subsubsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{ying2019}
\abx@aux@segm{0}{0}{ying2019}
\abx@aux@cite{0}{lundberg2017}
\abx@aux@segm{0}{0}{lundberg2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Training Configuration}{14}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Evaluation Metrics}{14}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 4: Explainability Analysis and Virtual Screening}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}GNNExplainer: Instance-Level Molecular Explanation}{14}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{47}{14}
\abx@aux@cite{0}{tropsha2020}
\abx@aux@segm{0}{0}{tropsha2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SHAP: Global Feature Importance}{15}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{48}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Chemical Interpretation}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Virtual Screening of Unseen ChEMBL Compounds}{15}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@page{49}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software and Tools}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expected Outcomes}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Plan of the Study}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Schedule}}{17}{table.1}\protected@file@percent }
\newlabel{tab:schedule}{{1}{17}{Time Schedule}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{table.1}\protected@file@percent }
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{226D8F5BCE9106CB471C90C5E354BF95}
\abx@aux@defaultrefcontext{0}{rogers2010}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilmer2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kipf2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{velickovic2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leonetti2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mendez2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ying2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jimenez2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stokes2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tropsha2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walters2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2021}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotow2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siegel2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malik2025}{ynt/global//global/global/global}
\gdef \@abspage@last{25}
