\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations and Acronyms}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Objective}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}General Objective}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations}{4}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{Siegeletal2023}
\abx@aux@segm{0}{0}{Siegeletal2023}
\abx@aux@cite{0}{Siegeletal2023}
\abx@aux@segm{0}{0}{Siegeletal2023}
\abx@aux@cite{0}{RotowJanne2023}
\abx@aux@segm{0}{0}{RotowJanne2023}
\abx@aux@cite{0}{RotowJanne2023}
\abx@aux@segm{0}{0}{RotowJanne2023}
\abx@aux@cite{0}{Siegeletal2023}
\abx@aux@segm{0}{0}{Siegeletal2023}
\abx@aux@cite{0}{Passaroetal2021}
\abx@aux@segm{0}{0}{Passaroetal2021}
\abx@aux@cite{0}{RotowJanne2023}
\abx@aux@segm{0}{0}{RotowJanne2023}
\abx@aux@cite{0}{Passaroetal2021}
\abx@aux@segm{0}{0}{Passaroetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EGFR as a Therapeutic Target in NSCLC}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generations of EGFR TKIs and Resistance Mechanisms}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@cite{0}{Passaroetal2021}
\abx@aux@segm{0}{0}{Passaroetal2021}
\abx@aux@cite{0}{RotowJanne2023}
\abx@aux@segm{0}{0}{RotowJanne2023}
\abx@aux@cite{0}{RotowJanne2023}
\abx@aux@segm{0}{0}{RotowJanne2023}
\abx@aux@cite{0}{Maliketal2025}
\abx@aux@segm{0}{0}{Maliketal2025}
\abx@aux@cite{0}{Limetal2024}
\abx@aux@segm{0}{0}{Limetal2024}
\abx@aux@cite{0}{Zdraziletal2024}
\abx@aux@segm{0}{0}{Zdraziletal2024}
\abx@aux@cite{0}{Zdraziletal2024}
\abx@aux@segm{0}{0}{Zdraziletal2024}
\abx@aux@cite{0}{Huangetal2021}
\abx@aux@segm{0}{0}{Huangetal2021}
\abx@aux@cite{0}{Huangetal2021}
\abx@aux@segm{0}{0}{Huangetal2021}
\abx@aux@cite{0}{Maliketal2025}
\abx@aux@segm{0}{0}{Maliketal2025}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bioactivity Data and the ChEMBL Database}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@cite{0}{Dengetal2022}
\abx@aux@segm{0}{0}{Dengetal2022}
\abx@aux@cite{0}{Jiangetal2021}
\abx@aux@segm{0}{0}{Jiangetal2021}
\abx@aux@cite{0}{Jiangetal2021}
\abx@aux@segm{0}{0}{Jiangetal2021}
\abx@aux@cite{0}{Dengetal2022}
\abx@aux@segm{0}{0}{Dengetal2022}
\abx@aux@cite{0}{Gilmeretal2017}
\abx@aux@segm{0}{0}{Gilmeretal2017}
\abx@aux@cite{0}{Gilmeretal2017}
\abx@aux@segm{0}{0}{Gilmeretal2017}
\abx@aux@cite{0}{Zhangetal2021}
\abx@aux@segm{0}{0}{Zhangetal2021}
\abx@aux@cite{0}{Xiongetal2020}
\abx@aux@segm{0}{0}{Xiongetal2020}
\abx@aux@cite{0}{Jiangetal2021}
\abx@aux@segm{0}{0}{Jiangetal2021}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular Representation and Traditional Machine Learning Approaches}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph Neural Networks for Molecular Property Prediction}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@cite{0}{Huetal2020}
\abx@aux@segm{0}{0}{Huetal2020}
\abx@aux@cite{0}{Atzetal2021}
\abx@aux@segm{0}{0}{Atzetal2021}
\abx@aux@cite{0}{Maliketal2025}
\abx@aux@segm{0}{0}{Maliketal2025}
\abx@aux@cite{0}{Maliketal2025}
\abx@aux@segm{0}{0}{Maliketal2025}
\abx@aux@cite{0}{Jiangetal2021}
\abx@aux@segm{0}{0}{Jiangetal2021}
\abx@aux@cite{0}{Jiangetal2021}
\abx@aux@segm{0}{0}{Jiangetal2021}
\abx@aux@cite{0}{Luoetal2022}
\abx@aux@segm{0}{0}{Luoetal2022}
\abx@aux@cite{0}{Yingetal2019}
\abx@aux@segm{0}{0}{Yingetal2019}
\abx@aux@cite{0}{Yingetal2019}
\abx@aux@segm{0}{0}{Yingetal2019}
\abx@aux@cite{0}{Luoetal2022}
\abx@aux@segm{0}{0}{Luoetal2022}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GNN Models for EGFR Inhibitor Prediction}{8}{subsection.2.6}\protected@file@percent }
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Explainability in GNN-Based Drug Discovery}{8}{subsection.2.7}\protected@file@percent }
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@cite{0}{Wangetal2023}
\abx@aux@segm{0}{0}{Wangetal2023}
\abx@aux@cite{0}{Sunetal2021}
\abx@aux@segm{0}{0}{Sunetal2021}
\abx@aux@cite{0}{Wangetal2023}
\abx@aux@segm{0}{0}{Wangetal2023}
\abx@aux@cite{0}{Tropshaetal2020}
\abx@aux@segm{0}{0}{Tropshaetal2020}
\abx@aux@cite{0}{Stokesetal2020}
\abx@aux@segm{0}{0}{Stokesetal2020}
\abx@aux@cite{0}{Stokesetal2020}
\abx@aux@segm{0}{0}{Stokesetal2020}
\abx@aux@cite{0}{Maliketal2025}
\abx@aux@segm{0}{0}{Maliketal2025}
\abx@aux@cite{0}{Maliketal2025}
\abx@aux@segm{0}{0}{Maliketal2025}
\abx@aux@cite{0}{Jiangetal2021}
\abx@aux@segm{0}{0}{Jiangetal2021}
\abx@aux@cite{0}{Luoetal2022}
\abx@aux@segm{0}{0}{Luoetal2022}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Virtual Screening with Machine Learning}{9}{subsection.2.8}\protected@file@percent }
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary and Research Gap}{9}{subsection.2.9}\protected@file@percent }
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the Computational Pipeline}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed five-phase computational pipeline for GNN-based EGFR inhibitor classification and virtual screening.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{11}{Proposed five-phase computational pipeline for GNN-based EGFR inhibitor classification and virtual screening}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition and Preprocessing}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Representation and Graph Construction}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Node (Atom) Features}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Edge (Bond) Features}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Splitting Strategy}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Architectures}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training and Hyperparameter Optimization}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Model Interpretability}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Virtual Screening Pipeline}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Software and Implementation Details}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expected Outcomes}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Plan of the Study}{18}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Schedule}}{18}{table.1}\protected@file@percent }
\newlabel{tab:schedule}{{1}{18}{Time Schedule}{table.1}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References and Citations}{19}{table.1}\protected@file@percent }
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{11D320ADA4BBD2DAD19F67EF47E7B19D}
\abx@aux@defaultrefcontext{0}{Akibaetal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Atzetal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BemisMurcko1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bickertonetal2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dengetal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FeyLenssen2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gilmeretal2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huetal2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huangetal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jiangetal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JimenezLunaetal2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RDKit}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leonettietal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limetal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lipinskietal2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luoetal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maliketal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Passaroetal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paszkeetal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedregosaetal2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RotowJanne2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneideretal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Siegeletal2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stokesetal2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sunetal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tropshaetal2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wangetal2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiongetal2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xuetal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yingetal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zdraziletal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhangetal2021}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
