[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[32] biber-darwin:342> INFO - === Tue May 26, 2026, 14:11:54
[39] Biber.pm:421> INFO - Reading 'main.bcf'
[77] Biber.pm:999> INFO - Using all citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[88] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[267] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[300] bbl.pm:779> INFO - Output to main.bbl
